@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

body {
    position: relative;
    background-size: contain;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    font-family: "Oswald", serif;
    opacity: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
    transform: translateY(-50px);
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://www.boyabadanaci.com/wp-content/themes/boyabadana/img/boya-badanaci-ustasi.webp);
    background-size: contain;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(15px);
    /* Arka planı bulanıklaştır */
    z-index: -1;
    /* İçeriğin altında kalmasını sağla */
}

body>* {
    position: relative;
    z-index: 1;
    /* İçeriği ön planda tut */
}


.container {
    position: relative;
}


#animated-title {
    font-size: 50px;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    position: absolute;
    z-index: 1000;
    top: 15%;
    left: 44%;
}

#number {
    font-size: 40px;
    font-family: "Oswald", serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    position: absolute;
    z-index: 1000;
    top: 57%;
    left: 54%;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    border: 1px solid rgb(183, 183, 183);
    padding: 0.6em;
    border-radius: 0.4em;
}

.features img {
    width: 18em;
    height: 12em;
}

.proficiencies {
    padding: 0.5em;
    margin-top: 5em;
    display: flex;
    justify-content: space-evenly;
}

.proficiencies .features:hover {
    transform: scale(1.2);
}

.services .features:hover {
    transform: scale(1.035);
    background-color: #a6ccdd;
}

.services {
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.num-btn {
    margin: 5em;
    display: block;
    text-align: center;
    border-radius: 5px;
    background-color: #0f75bd;
    padding: 0.5em 1.2em;
    color: #fff;
    font-size: 0.9em;
    font-weight: bolder;
    text-decoration: none;
}

.card-content {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card-content span {
    color: red;
    font-size: x-large;
}

/* Swiper için CSS */
.swiper-container {
    will-change: transform, opacity;
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stick {
    z-index: 1000;
    position: absolute;
    top: 30px;
    left: -15px;
    width: 255px;
    transform: rotate(45deg);
    animation: move-up-down 1.45s infinite ease-in-out;
}

.stick img {
    transform: rotate(305deg);
    width: 100%;
}

.painter img {
    z-index: 1000;
    position: absolute;
    top: -242px;
    left: -364px;
}

@keyframes move-up-down {
    0% {
        transform: rotate(57deg) translateX(-10px);
        /* Yukarı hareket */
    }

    50% {
        transform: rotate(57deg) translateX(10px);
        /* Aşağı hareket */
    }

    100% {
        transform: rotate(57deg) translateX(-10px);
        /* Yukarı hareket */
    }
}

footer {
    background-color: #969696;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1.6em;
    gap: 23px;
}

.work-domains ul {
    line-height: 1.75em;
    margin: 0;
    padding: 0;
    list-style: none;
}

.copyright {
    background-color: #969696;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}


@media (min-width:320px) and (max-width:985px) {
    .services {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width:520px) {
    #animated-title {
        font-size: 27px !important;
        z-index: 1001;
        left: 14% !important;
    }

    #number {
        font-size: 21px !important;
        left: 42% !important;
        top: 47% !important;
    }

    .proficiencies {
        flex-direction: column;
        margin-top: 3em;
    }

    .features {
        margin-top: 1.5em;
    }

    .features img {
        width: 11.5em;
        height: unset;
    }

    .num-btn {
        margin: 1em;
    }

    .painter img {
        height: 220px !important;
        top: 146px !important;
        left: -26px !important;
    }

    .stick {
        top: 164px !important;
        left: 16px !important;
        width: 160px !important;
    }

    .services {
        grid-template-columns: repeat(1, 1fr) !important;
    }

}



@media (min-width:521px) and (max-width:700px) {
    #animated-title {
        font-size: 30px;
        left: 35%;
    }

    .services {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    #number {
        font-size: 25px;
        left: 45%;

    }

    .painter img {
        height: 424px;
        top: 5px !important;
        left: -151px !important;
    }

    .stick {
        top: 138px !important;
        left: 27px !important;
        width: 196px !important;
    }
}